time:                     time=(\d{2}:\d{2}:\d{2})
devname:                  devname=([^"]+)
devid:                    devid=([^"]+)
eventtime:                eventtime=(\d+)
tz:                       tz=([^"]+)
logid:                    logid="([^"]+)"
type:                     type=([^"]+)
subtype:                  subtype=([^"]+)
level:                    level=([^"]+)
vd:                       vd=([^"]+)
srcip:                    srcip=([\d.]+)
srcport:                  srcport=(\d+)
srcintf:                  srcintf=([^"]+)
srcintfrole:              srcintfrole([^"]+)
dstip:                    dstip=([\d.]+)
dstport:                  dstport=(\d+)
dstintf:                  dstintf=([^"]+)
dstintfrole:              dstintfrole=([^"]+)
srcuuid:                  srcuuid=([^"]+)
dstuuid:                  dstuuid=([^"]+)
srccountry:               srccountry=([^"]+)
dstcountry:               dstcountry=([^"]+)
sessionid:                sessionid=(\d+)
proto:                    proto=(\d+)
action:                   action=([^"]+)
policyid:                 policyid=(\d+)
policytype:               policytype=([^"]+)
poluuid:                  poluuid=([^"]+)
policyname:               policyname=([^"]+)
service:                  service=([^"]+)
trandisp:                 trandisp=([^"]+)
tranip:                   tranip=([\d.]+)
tranport:                 tranport=(\d+)
transip:                  transip=([\d.]+)
transport:                transport=(\d+)
duration:                 duration=(\d+)
sentbyte:                 sentbyte=(\d+)
rcvdbyte:                 rcvdbyte=(\d+)
sentpkt:                  sentpkt=(\d+)
rcvdpkt:                  rcvdpkt=(\d+)
appcat:                   appcat=([^"]+)
srchwvendor:              srchwvendor=([^"]+)
devtype:                  devtype=([^"]+)
srcfamily:                srcfamily=([^"]+)
osname:                   osname=([^"]+)
srchwversion:             srchwversion=([^"]+)
srcswversion:             srcswversion=([^"]+)
mastersrcmac:             mastersrcmac=([^"]+)
srcmac:                   srcmac=([^"]+)
srcserver:                srcserver=(\d+)
crscore:                  crscore=(\d+)
craction:                 craction=(\d+)
crlevel:                  crlevel=([^"]+)
devtype:                  devtype=([^"]+)
srcserver:                srcserver=(\d+)
app:                      app=([^"]+)
url:                      url=([^"]+)
msg:                      msg=([^"]+)

